# simple-mllp-receiver

./: .gitignore  pom.xml
src/main/resources/: log4j.properties
